<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions (Coffee Shop Sales)' inline='true' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales' name='excel-direct.0k0014314atz4k1dhgbey0ghnoha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sayal/Downloads/Coffee Shop Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k0014314atz4k1dhgbey0ghnoha' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='unit_price * transaction_qty' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_935622889342566401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(transaction_id)' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_935622889347518466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [transaction_date])' />
      </column>
      <column caption='% Change vs Last Month' datatype='real' name='[Calculation_935622889354428419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_935622889342189568]) - LOOKUP(SUM([Calculation_935622889342189568]), -1)) / ABS(LOOKUP(SUM([Calculation_935622889342189568]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Change' datatype='real' name='[Calculation_935622889356824580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_935622889342189568]) - LOOKUP(SUM([Calculation_935622889342189568]), -1)) / ABS(LOOKUP(SUM([Calculation_935622889342189568]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lable' datatype='string' name='[Calculation_935622889357234181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Calculation_935622889342189568]), -1)) THEN &quot;&quot;&#13;&#10;ELSEIF [Calculation_935622889356824580] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_935622889356824580]*100, 1)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_935622889356824580] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND(ABS([Calculation_935622889356824580]*100), 1)) + &quot;%&quot;&#13;&#10;ELSE &quot;0%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Labels' datatype='string' name='[Calculation_935622889357750278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_935622889356824580] &gt; 0 THEN &#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_935622889356824580]*100, 1)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_935622889356824580] &lt; 0 THEN &#13;&#10;    &quot;▼ &quot; + STR(ROUND(ABS([Calculation_935622889356824580]*100), 1)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;0%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Color' datatype='real' name='[Calculation_935622889358393351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='K Lable' datatype='string' name='[Calculation_935622889359151112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;▲ &quot; + STR(ROUND(0.298 * 100, 1)) + &quot;%&quot;' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_935622889374396426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_935622889342189568] - [unit_price]' />
      </column>
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_29D9C60A3B004DABA01530F30FF85813]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Sales per Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Count of Sales per Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column-instance column='[Calculation_935622889342189568]' derivation='Count' name='[cnt:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622889342189568]' derivation='Sum' name='[sum:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]' />
              <wedge-size column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
              <size column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[cnt:Calculation_935622889342189568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Profit by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_935622889374396426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935622889342189568] - [unit_price]' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622889374396426]' derivation='Sum' name='[sum:Calculation_935622889374396426:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]</rows>
        <cols>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column-instance column='[Calculation_935622889342189568]' derivation='Sum' name='[sum:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Sales by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_935622889342566401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(transaction_id)' />
            </column>
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622889342189568]' derivation='Sum' name='[sum:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935622889342566401]' derivation='User' name='[usr:Calculation_935622889342566401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:store_location:nk]'>
            <groupfilter function='level-members' level='[none:store_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
              <color column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:store_location:nk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
              <lod column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[usr:Calculation_935622889342566401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_935622889374396426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935622889342189568] - [unit_price]' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622889342189568]' derivation='Sum' name='[sum:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622889374396426]' derivation='Sum' name='[sum:Calculation_935622889374396426:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]' />
              <tooltip column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]</rows>
        <cols>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_935622889347518466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [transaction_date])' />
            </column>
            <column-instance column='[Calculation_935622889347518466]' derivation='None' name='[none:Calculation_935622889347518466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='None' name='[none:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:Calculation_935622889347518466:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-06-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Branded&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Coffee beans&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Drinking Chocolate&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Flavours&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Loose Tea&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Packaged Chocolate&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:transaction_qty:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]</column>
            <column>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:Calculation_935622889347518466:qk]</column>
            <column>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:transaction_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Profit Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_935622889374396426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935622889342189568] - [unit_price]' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935622889342189568]' derivation='Sum' name='[sum:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622889374396426]' derivation='Sum' name='[sum:Calculation_935622889374396426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:transaction_qty:qk]' />
              <lod column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[none:product_category:nk]' />
              <lod column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]</rows>
        <cols>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total Order' datatype='integer' name='[Calculation_935622889342566401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(transaction_id)' />
            </column>
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_935622889342566401]' derivation='User' name='[usr:Calculation_935622889342566401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[usr:Calculation_935622889342566401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.0lgfx0u01e6t8y11idkne1wm05wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgfx0u01e6t8y11idkne1wm05wa'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_935622889342189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='unit_price * transaction_qty' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_935622889347518466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [transaction_date])' />
            </column>
            <column-instance column='[Calculation_935622889347518466]' derivation='Month' name='[mn:Calculation_935622889347518466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935622889342189568]' derivation='Sum' name='[sum:Calculation_935622889342189568:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
              <text column='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]</rows>
        <cols>[federated.0lgfx0u01e6t8y11idkne1wm05wa].[mn:Calculation_935622889347518466:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='16375' id='4' name='Total Orders' w='16600' x='45000' y='625'>
        </zone>
        <zone h='16750' id='5' name='Monthly Sales Trend' w='19000' x='62200' y='500'>
        </zone>
        <zone h='16625' id='6' name='Sales ' w='15900' x='28500' y='375'>
        </zone>
        <zone forceUpdate='true' h='16875' id='7' type-v2='text' w='27600' x='400' y='375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Coffee Sales</run>
          </formatted-text>
        </zone>
        <zone h='41375' id='8' name='Total Sales' w='65600' x='33600' y='57500'>
        </zone>
        <zone h='8875' id='9' name='Total Sales' pane-specification-id='0' param='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889342189568:qk]' type-v2='color' w='10100' x='87400' y='83625' />
        <zone h='41625' id='10' name='Sales by Product Category' w='32700' x='400' y='57250'>
        </zone>
        <zone h='7500' id='11' name='Sales by Product Category' pane-specification-id='0' param='[federated.0lgfx0u01e6t8y11idkne1wm05wa].[sum:Calculation_935622889374396426:qk]' type-v2='color' w='11500' x='2400' y='89625' />
        <zone h='38625' id='12' name='Count of Sales per Product Category' w='32400' x='400' y='18000'>
        </zone>
        <zone h='39000' id='13' name='Sales by Location' w='34100' x='33300' y='18000'>
        </zone>
        <zone h='38875' id='16' name='Profit by Product Category' w='31500' x='67800' y='18000'>
        </zone>
        <zone h='16750' id='17' name='Sheet 1' w='17400' x='81800' y='500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
